<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>
   
   <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 500px 500px 500px;
            grid-auto-rows: 300px;
            /* gap: 50px; */
        }

        .box {
            min-width: 150px;
            min-height: 150px;
        }

        .box-1 {
            background-color: red;
            text-align: center;
            padding-top: 130px;
            color: white;
        }

        .box-2 {
            background-color: blue;
            text-align: center;
            padding-top: 130px;
            color: white;
        }

        .box-3 {
            background-color: yellow;
            text-align: center;
            padding-top: 130px;
            color: white;
        }

        .box-4 {
            background-color: orange;
            grid-column: 1/3;
            padding-top: 130px;
            padding-left: 20px;
            color: white;
        }

        .box-5 {
            background-color: green;
            padding-top: 130px;
            padding-left: 20px;
            color: white;
        }

        .box-6 {
            background-color: purple;
            grid-column: 1/4;
            padding-top: 130px;
            padding-left: 20px;
            color: white;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
        <div class="box box-5">Box 5</div>
        <div class="box box-6">Box 6</div>

    </div>

</body>

</html>